Windows Registry Editor Version 5.00

; OPTIONAL WINDOWS 11 TWEAKS
; Nice-to-have tweaks that enhance experience but aren't essential

; Faster Internet Speed (Network performance optimization)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000032

; Disable Windows 11 Snap Layouts pop-up
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"EnableSnapAssistFlyout"=dword:00000000

; Disable Teams auto-start
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run]
"com.squirrel.Teams.Teams"=hex:03,00,00,00,9b,75,6a,47,5e,27,d8,01

; Disable Cortana (Legacy - mostly irrelevant with Copilot)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000
