Windows Registry Editor Version 5.00

; ESSENTIAL WINDOWS 11 TWEAKS - CANNOT LIVE WITHOUT
; These tweaks dramatically improve the Windows 11 experience and are considered must-haves

; Verbose Status (Show detailed startup/shutdown messages)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"verbosestatus"=dword:00000001

; Classic Context Menu (Restore Windows 10 right-click menu)
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

; Last Active Click (Taskbar icons open the last active window)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LastActiveClick"=dword:00000001

; Faster Shutdown (Reduce service shutdown wait time)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="1000"

; Disable Search Highlights in taskbar
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsDynamicSearchBoxEnabled"=dword:00000000

; Disable Bing in Start Menu Search
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

; Disable Windows Widgets (Clean taskbar)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Widgets]
"AllowWidgets"=dword:00000000

; Remove "Recommended" section from Start menu
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"HideRecommendedSection"=dword:00000001
